{
  "Editor": {
    "EmitterPosition": "-66, 67",
    "BackgroundColour": 255,
    "EnableMovement": false
  },
  "ReleaseCount": 1,
  "Delay": 0.0,
  "Duration": -1.0,
  "Texture": "",
  "Colour": -748548353,
  "BlendMode": "Add",
  "ParticleSize": "14, 14",
  "ParticlePosition": "0, 0",
  "FollowParent": false,
  "Lifetime": 2.0,
  "InitialVelocity": "0, -50",
  "RandomInitialVelocities": [
    "0, -50",
    "0, -45",
    "0, -52",
    "0, -80"
  ],
  "EmitRate": 50.0,
  "RandomInitialPositions": [
    "0, 0",
    "10, 0",
    "20, 0",
    "30, 0",
    "40, 0",
    "50, 0",
    "60, 0",
    "70, 0",
    "80, 0",
    "90, 0",
    "100, 0",
    "5, 0",
    "17, 0",
    "23, 0",
    "35, 0",
    "44, 0",
    "56, 0",
    "62, 0",
    "77, 0",
    "81, 0",
    "96, 0"
  ],
  "Affectors": [
    {
      "Type": "Force",
      "Data": [
        0.0,
        -20.0
      ]
    },
    {
      "Type": "Rotation",
      "Data": [
        300.0
      ]
    },
    {
      "Type": "Scale",
      "Data": [
        0.4,
        0.4
      ]
    },
    {
      "Type": "Colour",
      "Data": [
        -748548352.0,
        -1.50994918E+09,
        1.6
      ]
    }
  ]
}