{
  "Editor": {
    "EmitterPosition": "0, 0",
    "BackgroundColour": 33023,
    "EnableMovement": true
  },
  "ReleaseCount": 1,
  "Delay": 0.0,
  "Duration": -1.0,
  "Texture": "assets/images/particles/puff01.png",
  "Colour": -50471681,
  "BlendMode": "Add",
  "ParticleSize": "15, 15",
  "ParticlePosition": "0, 0",
  "FollowParent": false,
  "Lifetime": 3.4,
  "InitialVelocity": "0, -85",
  "RandomInitialVelocities": [],
  "EmitRate": 50.0,
  "RandomInitialPositions": [
    "1, 1",
    "-1, 1",
    "-1, -1",
    "1, -1",
    "3, 3",
    "-3, 3",
    "-3, -3",
    "3, -3"
  ],
  "Affectors": [
    {
      "Type": "Colour",
      "Data": [
        -5.047168E+07,
        707406848.0,
        2.6
      ]
    },
    {
      "Type": "Scale",
      "Data": [
        1.6,
        1.6
      ]
    },
    {
      "Type": "Rotation",
      "Data": [
        90.0
      ]
    }
  ]
}