{
  "Editor": {
    "EmitterPosition": "0, 0",
    "BackgroundColour": 255,
    "EnableMovement": false
  },
  "ReleaseCount": 10,
  "Delay": 0.0,
  "Duration": 0.1,
  "Texture": "",
  "Colour": -1,
  "BlendMode": "Add",
  "ParticleSize": "2, 2",
  "ParticlePosition": "0, 0",
  "FollowParent": false,
  "Lifetime": 0.7,
  "InitialVelocity": "0, -50",
  "RandomInitialVelocities": [
    "56, -86",
    "95, 86",
    "-35, 29",
    "2, -97",
    "56, 2",
    "-75, 50",
    "7, -46",
    "1, 93",
    "65, 68",
    "67, 9",
    "-28, -72",
    "17, 75",
    "44, -21"
  ],
  "EmitRate": 10.0,
  "RandomInitialPositions": [],
  "Affectors": [
    {
      "Type": "Scale",
      "Data": [
        2.5,
        2.5
      ]
    },
    {
      "Type": "Velocity",
      "Data": [
        0.97,
        0.97
      ]
    }
  ]
}