{
  "TextureName": "01.png",
  "Platforms": [
    {
      "Position": {
        "X": 25.0000381,
        "Y": 231.5
      },
      "Size": {
        "X": 178.0,
        "Y": 31.0
      },
      "Value": 50
    },
    {
      "Position": {
        "X": 574.0,
        "Y": 134.5
      },
      "Size": {
        "X": 147.0,
        "Y": 20.0
      },
      "Value": 10
    },
    {
      "Position": {
        "X": 1237.99988,
        "Y": 83.5
      },
      "Size": {
        "X": 80.0,
        "Y": 20.0
      },
      "Value": 70
    }
  ],
  "Points": [
    {
      "X": 4.000016,
      "Y": 65.5
    },
    {
      "X": 27.0000648,
      "Y": 244.5
    },
    {
      "X": 196.000046,
      "Y": 245.5
    },
    {
      "X": 225.000031,
      "Y": 221.5
    },
    {
      "X": 246.000031,
      "Y": 75.50001
    },
    {
      "X": 351.000031,
      "Y": 48.5000038
    },
    {
      "X": 402.0,
      "Y": 50.5000038
    },
    {
      "X": 540.0,
      "Y": 100.5
    },
    {
      "X": 572.0,
      "Y": 131.5
    },
    {
      "X": 574.0,
      "Y": 165.5
    },
    {
      "X": 721.0,
      "Y": 165.5
    },
    {
      "X": 721.0,
      "Y": 135.5
    },
    {
      "X": 765.0,
      "Y": 74.50001
    },
    {
      "X": 802.0,
      "Y": 48.5000038
    },
    {
      "X": 928.0,
      "Y": 24.50001
    },
    {
      "X": 984.0,
      "Y": 30.5000076
    },
    {
      "X": 1009.0,
      "Y": 50.5000038
    },
    {
      "X": 963.0,
      "Y": 99.5
    },
    {
      "X": 946.0,
      "Y": 164.5
    },
    {
      "X": 957.0,
      "Y": 208.5
    },
    {
      "X": 979.999939,
      "Y": 242.5
    },
    {
      "X": 1134.0,
      "Y": 242.5
    },
    {
      "X": 1129.0,
      "Y": 210.5
    },
    {
      "X": 1176.0,
      "Y": 138.5
    },
    {
      "X": 1210.0,
      "Y": 113.5
    },
    {
      "X": 1238.0,
      "Y": 93.50001
    },
    {
      "X": 1236.0,
      "Y": 114.5
    },
    {
      "X": 1288.0,
      "Y": 115.5
    },
    {
      "X": 1360.99988,
      "Y": 7.50000429
    }
  ],
  "WaterLevel": 80.0
}