{
  "TextureName": "01.png",
  "Platforms": [
    {
      "Position": {
        "X": 25.0000381,
        "Y": 231.5
      },
      "Size": {
        "X": 178.0,
        "Y": 31.0
      },
      "Value": 50
    },
    {
      "Position": {
        "X": 574.0,
        "Y": 134.5
      },
      "Size": {
        "X": 147.0,
        "Y": 20.0
      },
      "Value": 10
    },
    {
      "Position": {
        "X": 988.000061,
        "Y": 263.5
      },
      "Size": {
        "X": 144.0,
        "Y": 20.0
      },
      "Value": 60
    },
    {
      "Position": {
        "X": 1272.0,
        "Y": 84.5
      },
      "Size": {
        "X": 50.0,
        "Y": 20.0
      },
      "Value": 70
    }
  ],
  "Points": [
    {
      "X": 1.00006235,
      "Y": 90.5
    },
    {
      "X": 27.0000648,
      "Y": 244.5
    },
    {
      "X": 196.000046,
      "Y": 245.5
    },
    {
      "X": 225.000031,
      "Y": 221.5
    },
    {
      "X": 254.000015,
      "Y": 73.5
    },
    {
      "X": 354.000031,
      "Y": 51.5000038
    },
    {
      "X": 379.000031,
      "Y": 52.4999962
    },
    {
      "X": 526.0,
      "Y": 97.5
    },
    {
      "X": 572.0,
      "Y": 131.5
    },
    {
      "X": 574.0,
      "Y": 165.5
    },
    {
      "X": 727.0,
      "Y": 163.5
    },
    {
      "X": 727.0,
      "Y": 134.5
    },
    {
      "X": 774.0,
      "Y": 76.5
    },
    {
      "X": 805.0,
      "Y": 56.4999962
    },
    {
      "X": 932.0,
      "Y": 29.5
    },
    {
      "X": 979.999939,
      "Y": 38.5
    },
    {
      "X": 999.0,
      "Y": 49.5
    },
    {
      "X": 956.0,
      "Y": 98.5
    },
    {
      "X": 938.0,
      "Y": 172.5
    },
    {
      "X": 949.0,
      "Y": 213.5
    },
    {
      "X": 1003.0,
      "Y": 284.5
    },
    {
      "X": 1133.0,
      "Y": 288.5
    },
    {
      "X": 1132.0,
      "Y": 216.5
    },
    {
      "X": 1173.0,
      "Y": 155.5
    },
    {
      "X": 1230.0,
      "Y": 117.5
    },
    {
      "X": 1268.0,
      "Y": 88.5
    },
    {
      "X": 1272.0,
      "Y": 117.5
    },
    {
      "X": 1301.0,
      "Y": 117.5
    },
    {
      "X": 1360.99988,
      "Y": 7.50000429
    }
  ],
  "WaterLevel": 80.0
}