{
  "TextureName": "02.png",
  "Platforms": [
    {
      "Position": {
        "X": 46.00006,
        "Y": 84.5000153
      },
      "Size": {
        "X": 50.0,
        "Y": 20.0
      },
      "Value": 70
    },
    {
      "Position": {
        "X": 226.000031,
        "Y": 262.5
      },
      "Size": {
        "X": 158.0,
        "Y": 20.0
      },
      "Value": 60
    },
    {
      "Position": {
        "X": 643.0,
        "Y": 134.5
      },
      "Size": {
        "X": 151.0,
        "Y": 20.0
      },
      "Value": 10
    },
    {
      "Position": {
        "X": 1161.0,
        "Y": 229.5
      },
      "Size": {
        "X": 180.0,
        "Y": 20.0
      },
      "Value": 50
    }
  ],
  "Points": [
    {
      "X": 1.00006235,
      "Y": 5.50001144
    },
    {
      "X": 62.000042,
      "Y": 118.5
    },
    {
      "X": 92.00004,
      "Y": 117.5
    },
    {
      "X": 92.00004,
      "Y": 87.50001
    },
    {
      "X": 132.000061,
      "Y": 117.5
    },
    {
      "X": 172.000015,
      "Y": 137.5
    },
    {
      "X": 194.000031,
      "Y": 167.5
    },
    {
      "X": 230.000015,
      "Y": 216.5
    },
    {
      "X": 222.000031,
      "Y": 295.5
    },
    {
      "X": 383.000031,
      "Y": 296.5
    },
    {
      "X": 382.000031,
      "Y": 254.5
    },
    {
      "X": 415.0,
      "Y": 206.5
    },
    {
      "X": 424.000031,
      "Y": 175.5
    },
    {
      "X": 418.000031,
      "Y": 128.5
    },
    {
      "X": 407.000031,
      "Y": 98.5
    },
    {
      "X": 361.0,
      "Y": 51.5000038
    },
    {
      "X": 395.0,
      "Y": 33.5000076
    },
    {
      "X": 466.000031,
      "Y": 35.5000076
    },
    {
      "X": 553.0,
      "Y": 52.5000038
    },
    {
      "X": 595.0,
      "Y": 83.50001
    },
    {
      "X": 642.0,
      "Y": 133.5
    },
    {
      "X": 641.0,
      "Y": 164.5
    },
    {
      "X": 794.0,
      "Y": 163.5
    },
    {
      "X": 796.0,
      "Y": 128.5
    },
    {
      "X": 839.0,
      "Y": 97.5
    },
    {
      "X": 933.0,
      "Y": 64.5
    },
    {
      "X": 1007.0,
      "Y": 50.5000038
    },
    {
      "X": 1093.0,
      "Y": 68.5
    },
    {
      "X": 1114.0,
      "Y": 85.50001
    },
    {
      "X": 1137.0,
      "Y": 222.5
    },
    {
      "X": 1158.0,
      "Y": 230.5
    },
    {
      "X": 1162.0,
      "Y": 261.5
    },
    {
      "X": 1340.0,
      "Y": 258.5
    },
    {
      "X": 1340.0,
      "Y": 221.5
    },
    {
      "X": 1360.0,
      "Y": 90.50001
    }
  ]
}