{
  "TextureName": "02.png",
  "Platforms": [
    {
      "Position": {
        "X": 51.00009,
        "Y": 84.5000153
      },
      "Size": {
        "X": 75.0,
        "Y": 20.0
      },
      "Value": 70
    },
    {
      "Position": {
        "X": 221.000031,
        "Y": 264.5
      },
      "Size": {
        "X": 158.0,
        "Y": 20.0
      },
      "Value": 60
    },
    {
      "Position": {
        "X": 643.0,
        "Y": 134.5
      },
      "Size": {
        "X": 151.0,
        "Y": 20.0
      },
      "Value": 10
    },
    {
      "Position": {
        "X": 1161.0,
        "Y": 229.5
      },
      "Size": {
        "X": 180.0,
        "Y": 20.0
      },
      "Value": 50
    }
  ],
  "Points": [
    {
      "X": 1.00006235,
      "Y": 5.50001144
    },
    {
      "X": 71.00002,
      "Y": 118.5
    },
    {
      "X": 122.000038,
      "Y": 117.5
    },
    {
      "X": 123.000023,
      "Y": 94.50001
    },
    {
      "X": 150.000015,
      "Y": 113.5
    },
    {
      "X": 184.0,
      "Y": 135.5
    },
    {
      "X": 203.000031,
      "Y": 169.5
    },
    {
      "X": 234.000046,
      "Y": 219.5
    },
    {
      "X": 222.000031,
      "Y": 295.5
    },
    {
      "X": 383.000031,
      "Y": 296.5
    },
    {
      "X": 367.000031,
      "Y": 261.5
    },
    {
      "X": 408.0,
      "Y": 203.5
    },
    {
      "X": 413.0,
      "Y": 170.5
    },
    {
      "X": 407.000031,
      "Y": 129.5
    },
    {
      "X": 393.0,
      "Y": 90.50001
    },
    {
      "X": 350.0,
      "Y": 46.5000038
    },
    {
      "X": 396.000031,
      "Y": 25.50001
    },
    {
      "X": 473.0,
      "Y": 29.5000076
    },
    {
      "X": 557.0,
      "Y": 47.5000038
    },
    {
      "X": 597.0,
      "Y": 78.50001
    },
    {
      "X": 646.0,
      "Y": 141.5
    },
    {
      "X": 641.0,
      "Y": 164.5
    },
    {
      "X": 794.0,
      "Y": 163.5
    },
    {
      "X": 782.0,
      "Y": 137.5
    },
    {
      "X": 818.0,
      "Y": 101.5
    },
    {
      "X": 899.0,
      "Y": 68.5
    },
    {
      "X": 985.0,
      "Y": 45.5000038
    },
    {
      "X": 1075.0,
      "Y": 61.5000038
    },
    {
      "X": 1112.0,
      "Y": 75.50001
    },
    {
      "X": 1137.0,
      "Y": 222.5
    },
    {
      "X": 1161.0,
      "Y": 233.5
    },
    {
      "X": 1162.0,
      "Y": 261.5
    },
    {
      "X": 1340.0,
      "Y": 258.5
    },
    {
      "X": 1331.0,
      "Y": 229.5
    },
    {
      "X": 1353.99988,
      "Y": 66.5
    }
  ],
  "WaterLevel": 0.0
}