{
  "TextureName": "04.png",
  "Platforms": [
    {
      "Position": {
        "X": 21.0000381,
        "Y": 85.5
      },
      "Size": {
        "X": 81.0,
        "Y": 20.0
      },
      "Value": 50
    },
    {
      "Position": {
        "X": 72.00006,
        "Y": 201.5
      },
      "Size": {
        "X": 178.0,
        "Y": 20.0
      },
      "Value": 40
    },
    {
      "Position": {
        "X": 444.0,
        "Y": 305.5
      },
      "Size": {
        "X": 200.0,
        "Y": 20.0
      },
      "Value": 10
    },
    {
      "Position": {
        "X": 784.0,
        "Y": 297.5
      },
      "Size": {
        "X": 200.0,
        "Y": 20.0
      },
      "Value": 40
    }
  ],
  "Points": [
    {
      "X": 3.00003171,
      "Y": 68.5
    },
    {
      "X": 26.0000229,
      "Y": 87.5
    },
    {
      "X": 36.000042,
      "Y": 117.5
    },
    {
      "X": 102.000061,
      "Y": 99.5
    },
    {
      "X": 124.000008,
      "Y": 122.5
    },
    {
      "X": 132.000061,
      "Y": 145.5
    },
    {
      "X": 124.000008,
      "Y": 155.5
    },
    {
      "X": 46.00006,
      "Y": 155.5
    },
    {
      "X": 48.00003,
      "Y": 184.5
    },
    {
      "X": 73.0000458,
      "Y": 208.5
    },
    {
      "X": 76.00006,
      "Y": 220.5
    },
    {
      "X": 240.000031,
      "Y": 222.5
    },
    {
      "X": 249.000046,
      "Y": 199.5
    },
    {
      "X": 339.000031,
      "Y": 152.5
    },
    {
      "X": 385.0,
      "Y": 132.5
    },
    {
      "X": 405.000031,
      "Y": 129.5
    },
    {
      "X": 440.0,
      "Y": 150.5
    },
    {
      "X": 413.0,
      "Y": 176.5
    },
    {
      "X": 398.000031,
      "Y": 227.5
    },
    {
      "X": 397.000031,
      "Y": 274.5
    },
    {
      "X": 426.000031,
      "Y": 298.5
    },
    {
      "X": 442.0,
      "Y": 309.5
    },
    {
      "X": 448.0,
      "Y": 315.5
    },
    {
      "X": 614.0,
      "Y": 319.5
    },
    {
      "X": 625.0,
      "Y": 310.5
    },
    {
      "X": 664.0,
      "Y": 297.5
    },
    {
      "X": 681.0,
      "Y": 270.5
    },
    {
      "X": 679.0,
      "Y": 226.5
    },
    {
      "X": 670.0,
      "Y": 186.5
    },
    {
      "X": 645.0,
      "Y": 173.5
    },
    {
      "X": 592.0,
      "Y": 140.5
    },
    {
      "X": 633.0,
      "Y": 111.5
    },
    {
      "X": 670.0,
      "Y": 87.5
    },
    {
      "X": 723.0,
      "Y": 59.5000038
    },
    {
      "X": 798.0,
      "Y": 59.5000038
    },
    {
      "X": 845.0,
      "Y": 96.5
    },
    {
      "X": 896.0,
      "Y": 123.5
    },
    {
      "X": 911.0,
      "Y": 138.5
    },
    {
      "X": 904.0,
      "Y": 159.5
    },
    {
      "X": 877.0,
      "Y": 170.5
    },
    {
      "X": 804.0,
      "Y": 190.5
    },
    {
      "X": 782.0,
      "Y": 214.5
    },
    {
      "X": 773.0,
      "Y": 254.5
    },
    {
      "X": 783.0,
      "Y": 298.5
    },
    {
      "X": 790.0,
      "Y": 311.5
    },
    {
      "X": 972.0,
      "Y": 313.5
    },
    {
      "X": 989.0,
      "Y": 302.5
    },
    {
      "X": 1032.0,
      "Y": 282.5
    },
    {
      "X": 1076.0,
      "Y": 242.5
    },
    {
      "X": 1095.0,
      "Y": 219.5
    },
    {
      "X": 1119.0,
      "Y": 204.5
    },
    {
      "X": 1175.0,
      "Y": 192.5
    },
    {
      "X": 1209.0,
      "Y": 175.5
    },
    {
      "X": 1259.0,
      "Y": 144.5
    },
    {
      "X": 1306.0,
      "Y": 109.5
    },
    {
      "X": 1325.0,
      "Y": 99.5
    },
    {
      "X": 1347.0,
      "Y": 134.5
    },
    {
      "X": 1360.99988,
      "Y": 148.5
    }
  ]
}