{
  "TextureName": "01.png",
  "Platforms": [
    {
      "Position": {
        "X": 25.0000381,
        "Y": 231.5
      },
      "Size": {
        "X": 178.0,
        "Y": 31.0
      },
      "Value": 50
    },
    {
      "Position": {
        "X": 574.0,
        "Y": 134.5
      },
      "Size": {
        "X": 147.0,
        "Y": 20.0
      },
      "Value": 10
    },
    {
      "Position": {
        "X": 988.000061,
        "Y": 263.5
      },
      "Size": {
        "X": 144.0,
        "Y": 20.0
      },
      "Value": 60
    },
    {
      "Position": {
        "X": 1236.0,
        "Y": 83.5
      },
      "Size": {
        "X": 79.0,
        "Y": 20.0
      },
      "Value": 70
    }
  ],
  "Points": [
    {
      "X": -0.9999643,
      "Y": 52.5000038
    },
    {
      "X": 33.00003,
      "Y": 257.5
    },
    {
      "X": 177.000061,
      "Y": 257.5
    },
    {
      "X": 222.000031,
      "Y": 218.5
    },
    {
      "X": 247.000046,
      "Y": 75.50001
    },
    {
      "X": 348.0,
      "Y": 47.5000038
    },
    {
      "X": 391.0,
      "Y": 47.5000038
    },
    {
      "X": 537.0,
      "Y": 99.5
    },
    {
      "X": 570.0,
      "Y": 123.5
    },
    {
      "X": 574.0,
      "Y": 165.5
    },
    {
      "X": 727.0,
      "Y": 163.5
    },
    {
      "X": 718.0,
      "Y": 139.5
    },
    {
      "X": 769.0,
      "Y": 73.50001
    },
    {
      "X": 809.0,
      "Y": 45.5000038
    },
    {
      "X": 945.0,
      "Y": 24.50001
    },
    {
      "X": 987.0,
      "Y": 33.5000076
    },
    {
      "X": 1009.99994,
      "Y": 50.5000038
    },
    {
      "X": 961.0,
      "Y": 102.5
    },
    {
      "X": 944.0,
      "Y": 174.5
    },
    {
      "X": 960.0,
      "Y": 219.5
    },
    {
      "X": 1011.0,
      "Y": 283.5
    },
    {
      "X": 1127.0,
      "Y": 282.5
    },
    {
      "X": 1131.0,
      "Y": 207.5
    },
    {
      "X": 1177.0,
      "Y": 135.5
    },
    {
      "X": 1222.0,
      "Y": 107.5
    },
    {
      "X": 1235.0,
      "Y": 92.50001
    },
    {
      "X": 1253.0,
      "Y": 114.5
    },
    {
      "X": 1287.0,
      "Y": 116.5
    },
    {
      "X": 1360.99988,
      "Y": 7.50000429
    }
  ],
  "WaterLevel": 0.0
}