{
  "TextureName": "02.png",
  "Platforms": [
    {
      "Position": {
        "X": 52.0000763,
        "Y": 84.5000153
      },
      "Size": {
        "X": 74.0,
        "Y": 20.0
      },
      "Value": 70
    },
    {
      "Position": {
        "X": 643.0,
        "Y": 134.5
      },
      "Size": {
        "X": 151.0,
        "Y": 20.0
      },
      "Value": 10
    },
    {
      "Position": {
        "X": 1161.0,
        "Y": 229.5
      },
      "Size": {
        "X": 180.0,
        "Y": 20.0
      },
      "Value": 50
    }
  ],
  "Points": [
    {
      "X": 1.00006235,
      "Y": 5.50001144
    },
    {
      "X": 66.00004,
      "Y": 115.5
    },
    {
      "X": 122.000038,
      "Y": 114.5
    },
    {
      "X": 128.000061,
      "Y": 95.50001
    },
    {
      "X": 156.000031,
      "Y": 121.5
    },
    {
      "X": 183.000015,
      "Y": 134.5
    },
    {
      "X": 202.000046,
      "Y": 167.5
    },
    {
      "X": 229.000031,
      "Y": 208.5
    },
    {
      "X": 229.000031,
      "Y": 249.5
    },
    {
      "X": 373.000031,
      "Y": 249.5
    },
    {
      "X": 395.0,
      "Y": 222.5
    },
    {
      "X": 412.000031,
      "Y": 205.5
    },
    {
      "X": 411.000031,
      "Y": 171.5
    },
    {
      "X": 407.000031,
      "Y": 127.5
    },
    {
      "X": 390.000031,
      "Y": 93.50001
    },
    {
      "X": 351.000031,
      "Y": 47.5000038
    },
    {
      "X": 394.000031,
      "Y": 26.5000076
    },
    {
      "X": 444.0,
      "Y": 27.5000076
    },
    {
      "X": 555.0,
      "Y": 47.5000038
    },
    {
      "X": 595.0,
      "Y": 77.50001
    },
    {
      "X": 644.0,
      "Y": 140.5
    },
    {
      "X": 641.0,
      "Y": 164.5
    },
    {
      "X": 794.0,
      "Y": 163.5
    },
    {
      "X": 781.0,
      "Y": 140.5
    },
    {
      "X": 819.0,
      "Y": 101.5
    },
    {
      "X": 902.0,
      "Y": 67.5
    },
    {
      "X": 981.0,
      "Y": 45.5000038
    },
    {
      "X": 1070.0,
      "Y": 59.5000038
    },
    {
      "X": 1113.0,
      "Y": 77.50001
    },
    {
      "X": 1137.0,
      "Y": 222.5
    },
    {
      "X": 1158.0,
      "Y": 230.5
    },
    {
      "X": 1162.0,
      "Y": 261.5
    },
    {
      "X": 1340.0,
      "Y": 258.5
    },
    {
      "X": 1331.0,
      "Y": 230.5
    },
    {
      "X": 1359.0,
      "Y": 52.5000038
    }
  ],
  "WaterLevel": 73.0
}