{
  "TextureName": "03.png",
  "Platforms": [
    {
      "Position": {
        "X": 377.000031,
        "Y": 296.5
      },
      "Size": {
        "X": 200.0,
        "Y": 20.0
      },
      "Value": 50
    },
    {
      "Position": {
        "X": 742.0,
        "Y": 302.5
      },
      "Size": {
        "X": 179.0,
        "Y": 20.0
      },
      "Value": 40
    },
    {
      "Position": {
        "X": 1110.0,
        "Y": 201.5
      },
      "Size": {
        "X": 176.0,
        "Y": 20.0
      },
      "Value": 10
    },
    {
      "Position": {
        "X": 1257.0,
        "Y": 86.5
      },
      "Size": {
        "X": 75.0,
        "Y": 20.0
      },
      "Value": 20
    }
  ],
  "Points": [
    {
      "X": 3.00003171,
      "Y": 142.5
    },
    {
      "X": 38.00007,
      "Y": 102.5
    },
    {
      "X": 85.00003,
      "Y": 136.5
    },
    {
      "X": 130.000031,
      "Y": 157.5
    },
    {
      "X": 176.000015,
      "Y": 192.5
    },
    {
      "X": 227.000031,
      "Y": 199.5
    },
    {
      "X": 263.000031,
      "Y": 216.5
    },
    {
      "X": 302.000031,
      "Y": 258.5
    },
    {
      "X": 319.000031,
      "Y": 273.5
    },
    {
      "X": 366.000031,
      "Y": 305.5
    },
    {
      "X": 583.0,
      "Y": 305.5
    },
    {
      "X": 586.0,
      "Y": 274.5
    },
    {
      "X": 586.0,
      "Y": 248.5
    },
    {
      "X": 574.0,
      "Y": 202.5
    },
    {
      "X": 543.0,
      "Y": 183.5
    },
    {
      "X": 495.000031,
      "Y": 168.5
    },
    {
      "X": 457.0,
      "Y": 158.5
    },
    {
      "X": 450.000031,
      "Y": 139.5
    },
    {
      "X": 465.000031,
      "Y": 126.5
    },
    {
      "X": 515.0,
      "Y": 97.5
    },
    {
      "X": 558.0,
      "Y": 63.5000038
    },
    {
      "X": 635.0,
      "Y": 60.4999962
    },
    {
      "X": 689.0,
      "Y": 89.5
    },
    {
      "X": 736.0,
      "Y": 120.5
    },
    {
      "X": 767.0,
      "Y": 136.5
    },
    {
      "X": 718.0,
      "Y": 172.5
    },
    {
      "X": 689.0,
      "Y": 184.5
    },
    {
      "X": 679.0,
      "Y": 234.5
    },
    {
      "X": 680.0,
      "Y": 272.5
    },
    {
      "X": 698.0,
      "Y": 298.5
    },
    {
      "X": 736.0,
      "Y": 301.5
    },
    {
      "X": 905.0,
      "Y": 302.5
    },
    {
      "X": 923.0,
      "Y": 308.5
    },
    {
      "X": 958.0,
      "Y": 275.5
    },
    {
      "X": 966.0,
      "Y": 249.5
    },
    {
      "X": 955.0,
      "Y": 201.5
    },
    {
      "X": 940.0,
      "Y": 169.5
    },
    {
      "X": 920.0,
      "Y": 148.5
    },
    {
      "X": 949.0,
      "Y": 130.5
    },
    {
      "X": 973.0,
      "Y": 129.5
    },
    {
      "X": 1006.0,
      "Y": 141.5
    },
    {
      "X": 1061.0,
      "Y": 172.5
    },
    {
      "X": 1113.0,
      "Y": 201.5
    },
    {
      "X": 1115.0,
      "Y": 219.5
    },
    {
      "X": 1287.0,
      "Y": 220.5
    },
    {
      "X": 1295.0,
      "Y": 203.5
    },
    {
      "X": 1312.0,
      "Y": 182.5
    },
    {
      "X": 1316.0,
      "Y": 153.5
    },
    {
      "X": 1280.0,
      "Y": 141.5
    },
    {
      "X": 1254.0,
      "Y": 152.5
    },
    {
      "X": 1236.0,
      "Y": 152.5
    },
    {
      "X": 1230.0,
      "Y": 144.5
    },
    {
      "X": 1239.0,
      "Y": 114.5
    },
    {
      "X": 1256.0,
      "Y": 97.5
    },
    {
      "X": 1327.0,
      "Y": 99.5
    },
    {
      "X": 1341.0,
      "Y": 78.5
    },
    {
      "X": 1358.0,
      "Y": 63.5000038
    }
  ],
  "WaterLevel": 18.0
}