{
  "TextureName": "05.png",
  "Platforms": [
    {
      "Position": {
        "X": 254.000061,
        "Y": 121.5
      },
      "Size": {
        "X": 141.0,
        "Y": 20.0
      },
      "Value": 10
    },
    {
      "Position": {
        "X": 783.0,
        "Y": 261.5
      },
      "Size": {
        "X": 171.0,
        "Y": 20.0
      },
      "Value": 30
    }
  ],
  "Points": [
    {
      "X": 3.00003171,
      "Y": 4.50001144
    },
    {
      "X": 51.00004,
      "Y": 32.5000076
    },
    {
      "X": 71.00002,
      "Y": 62.5000038
    },
    {
      "X": 97.00002,
      "Y": 72.50001
    },
    {
      "X": 125.000053,
      "Y": 93.50001
    },
    {
      "X": 149.000031,
      "Y": 96.5
    },
    {
      "X": 178.000046,
      "Y": 109.5
    },
    {
      "X": 212.000031,
      "Y": 130.5
    },
    {
      "X": 252.000015,
      "Y": 130.5
    },
    {
      "X": 254.000015,
      "Y": 140.5
    },
    {
      "X": 391.0,
      "Y": 140.5
    },
    {
      "X": 395.0,
      "Y": 115.5
    },
    {
      "X": 426.000031,
      "Y": 109.5
    },
    {
      "X": 431.000031,
      "Y": 94.50001
    },
    {
      "X": 448.0,
      "Y": 78.50001
    },
    {
      "X": 462.0,
      "Y": 74.50001
    },
    {
      "X": 478.0,
      "Y": 61.5000038
    },
    {
      "X": 493.0,
      "Y": 53.5000038
    },
    {
      "X": 525.0,
      "Y": 30.5000076
    },
    {
      "X": 550.0,
      "Y": 2.500012
    },
    {
      "X": 629.0,
      "Y": 2.500012
    },
    {
      "X": 654.0,
      "Y": 14.5000105
    },
    {
      "X": 680.0,
      "Y": 32.5000076
    },
    {
      "X": 720.0,
      "Y": 32.5000076
    },
    {
      "X": 734.0,
      "Y": 41.5000076
    },
    {
      "X": 772.0,
      "Y": 45.5000038
    },
    {
      "X": 792.0,
      "Y": 62.5000038
    },
    {
      "X": 807.0,
      "Y": 83.50001
    },
    {
      "X": 796.0,
      "Y": 100.5
    },
    {
      "X": 764.0,
      "Y": 114.5
    },
    {
      "X": 749.0,
      "Y": 134.5
    },
    {
      "X": 726.0,
      "Y": 171.5
    },
    {
      "X": 696.0,
      "Y": 209.5
    },
    {
      "X": 720.0,
      "Y": 229.5
    },
    {
      "X": 783.0,
      "Y": 271.5
    },
    {
      "X": 788.0,
      "Y": 282.5
    },
    {
      "X": 953.0,
      "Y": 279.5
    },
    {
      "X": 956.0,
      "Y": 258.5
    },
    {
      "X": 986.0,
      "Y": 231.5
    },
    {
      "X": 998.0,
      "Y": 206.5
    },
    {
      "X": 997.0,
      "Y": 192.5
    },
    {
      "X": 1041.0,
      "Y": 169.5
    },
    {
      "X": 1066.0,
      "Y": 176.5
    },
    {
      "X": 1089.0,
      "Y": 171.5
    },
    {
      "X": 1120.0,
      "Y": 129.5
    },
    {
      "X": 1146.0,
      "Y": 119.5
    },
    {
      "X": 1153.0,
      "Y": 87.50001
    },
    {
      "X": 1177.0,
      "Y": 46.5000038
    },
    {
      "X": 1196.0,
      "Y": 36.5000076
    },
    {
      "X": 1280.0,
      "Y": 59.5000038
    },
    {
      "X": 1360.0,
      "Y": 80.50001
    }
  ],
  "WaterLevel": 45.0
}