{
  "TextureName": "06.png",
  "Platforms": [
    {
      "Position": {
        "X": 406.000031,
        "Y": 261.5
      },
      "Size": {
        "X": 171.0,
        "Y": 20.0
      },
      "Value": 30
    },
    {
      "Position": {
        "X": 964.999939,
        "Y": 119.5
      },
      "Size": {
        "X": 141.0,
        "Y": 20.0
      },
      "Value": 10
    }
  ],
  "Points": [
    {
      "X": 3.00003171,
      "Y": 77.50001
    },
    {
      "X": 45.00002,
      "Y": 63.5000038
    },
    {
      "X": 110.000053,
      "Y": 50.5000038
    },
    {
      "X": 167.000031,
      "Y": 37.5000076
    },
    {
      "X": 183.000015,
      "Y": 47.5000038
    },
    {
      "X": 213.000015,
      "Y": 105.5
    },
    {
      "X": 213.000015,
      "Y": 120.5
    },
    {
      "X": 230.000015,
      "Y": 126.5
    },
    {
      "X": 251.000031,
      "Y": 142.5
    },
    {
      "X": 273.0,
      "Y": 173.5
    },
    {
      "X": 312.000031,
      "Y": 169.5
    },
    {
      "X": 364.000031,
      "Y": 193.5
    },
    {
      "X": 371.000031,
      "Y": 234.5
    },
    {
      "X": 406.0,
      "Y": 260.5
    },
    {
      "X": 405.000031,
      "Y": 284.5
    },
    {
      "X": 575.0,
      "Y": 284.5
    },
    {
      "X": 577.0,
      "Y": 268.5
    },
    {
      "X": 638.0,
      "Y": 223.5
    },
    {
      "X": 656.0,
      "Y": 188.5
    },
    {
      "X": 610.0,
      "Y": 131.5
    },
    {
      "X": 561.0,
      "Y": 100.5
    },
    {
      "X": 554.0,
      "Y": 82.50001
    },
    {
      "X": 574.0,
      "Y": 56.5000038
    },
    {
      "X": 635.0,
      "Y": 32.5000076
    },
    {
      "X": 680.0,
      "Y": 33.5000076
    },
    {
      "X": 724.0,
      "Y": 3.50001168
    },
    {
      "X": 798.0,
      "Y": 0.5000122
    },
    {
      "X": 821.0,
      "Y": 6.50001144
    },
    {
      "X": 885.0,
      "Y": 59.5000038
    },
    {
      "X": 910.0,
      "Y": 77.50001
    },
    {
      "X": 936.0,
      "Y": 108.5
    },
    {
      "X": 967.0,
      "Y": 112.5
    },
    {
      "X": 966.0,
      "Y": 139.5
    },
    {
      "X": 1106.0,
      "Y": 140.5
    },
    {
      "X": 1110.0,
      "Y": 129.5
    },
    {
      "X": 1149.0,
      "Y": 127.5
    },
    {
      "X": 1213.0,
      "Y": 94.50001
    },
    {
      "X": 1287.0,
      "Y": 60.5000038
    },
    {
      "X": 1311.0,
      "Y": 27.5000076
    },
    {
      "X": 1359.0,
      "Y": 2.500012
    }
  ],
  "WaterLevel": 51.0
}